com.hbt.get.client.service.client.AsignacionPinRestClient/mp-rest/url=https://apidev.gestora.bo/app/personas
com.hbt.get.client.service.client.AsignacionPinRestClient/mp-rest/scope=javax.inject.Singleton


quarkus.oidc-client.token-path=https://api-token.gestora.bo/connect/token
quarkus.oidc-client.client-id=heinsohn
quarkus.oidc-client.credentials.secret=rLwDwspG12ZbTQbac0YeoqM1vpS041ft
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.scopes=bo.gp.api.personas.api

#quarkus.oidc-token-propagation.exchange-token=true
#quarkus.oidc-client-filter.register-filter=true
#quarkus.oidc-client.discovery-enabled=false
#quarkus.oidc-token-propagation.json-web-token=true
#quarkus.oidc-token-propagation.register-filter=true
#quarkus.http."Authentication".value = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJIZWluc29obiIsIm5hbWUiOiJIZWluc29obiIsImFwbGljYWNpb24iOiJTZXJ2aWNpbyBQZXJzb25hIiwiZW50aWRhZCI6IkhlaW5zb2huIn0.RBzo_Hpr53bi-OJylcrIk6cw_rQWcj-LlK_-IkEbHGk

